[gd_scene format=3 uid="uid://bp56kk1b8t65u"]

[ext_resource type="Script" uid="uid://c4k87ibgo00mc" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://psesseg1jgx5" path="res://scenes/Player_Anim_Test.tscn" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vyb7"]
size = Vector3(0.730469, 0.226074, 0.762695)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D" unique_id=1327306059]
script = ExtResource("1_3vyb7")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=985307075]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Player_Character" parent="PlayerCollision" unique_id=826891210 instance=ExtResource("2_g2els")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5543072e-09, -0.9137282, -0.058435738)

[node name="HitAreaMask2" type="Area3D" parent="." unique_id=635542422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.94176716, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitAreaMask2" unique_id=1275848833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10601, 0)
shape = SubResource("BoxShape3D_3vyb7")
disabled = true

[node name="MobDetector" type="Area3D" parent="." unique_id=75783286]
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=926085408]
shape = SubResource("CapsuleShape3D_3vyb7")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
