[gd_scene load_steps=0 format=3 uid="uid://c3tfsxwfjkees"]

[ext_resource type="Script" uid="uid://od8ae28fcy4j" path="res://scripts/spike.gd" id="1_8ryga"]
[ext_resource type="ArrayMesh" uid="uid://djcdl4sm11la6" path="res://assets/Props/The_Spikes.obj" id="2_7k7bx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pe76i"]
height = 1.0

[node name="Spike" type="RigidBody3D" unique_id=32948582]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_8ryga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1195736268]
shape = SubResource("CylinderShape3D_pe76i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=733474992]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.5, -0.5, -0.5)
mesh = ExtResource("2_7k7bx")
