[gd_scene load_steps=19 format=3 uid="uid://bhlq5ct1fdhk0"]

[ext_resource type="Script" uid="uid://dldyo3u40txlb" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bp56kk1b8t65u" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://1gmc0sac64ja" path="res://scenes/monster.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c3tfsxwfjkees" path="res://scenes/spike.tscn" id="4_k0juu"]
[ext_resource type="Texture2D" uid="uid://0ojndkwyknny" path="res://assets/Enviroment/Parallax_Plane_City/Projection_Texture.png" id="6_4mrxx"]
[ext_resource type="ArrayMesh" uid="uid://m446sdw524w" path="res://assets/Enviroment/Parallax_Plane_City.obj" id="6_i7141"]
[ext_resource type="PackedScene" uid="uid://c0ifcnu7dtv7k" path="res://assets/Actors/Player_Character.fbx" id="6_qfnet"]
[ext_resource type="ArrayMesh" uid="uid://c0eg8ty8uwl4w" path="res://assets/Enviroment/Parallax_Plane_Mountains.obj" id="7_4mrxx"]
[ext_resource type="Texture2D" uid="uid://cwjgrjx5h8uq" path="res://assets/Enviroment/Parallax_Plane_Mountains/Projection_Texture_02.png" id="8_7r4gi"]
[ext_resource type="MeshLibrary" uid="uid://bhnwvpr0gimbd" path="res://assets/ML1.meshlib" id="10_w7kh3"]

[sub_resource type="BoxMesh" id="BoxMesh_e5uuo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnsk1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k0juu"]
height = 0.3
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7r4gi"]
transparency = 1
depth_draw_mode = 1
diffuse_mode = 1
albedo_texture = ExtResource("6_4mrxx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7kh3"]
transparency = 1
diffuse_mode = 1
albedo_texture = ExtResource("8_7r4gi")

[node name="World" type="Node3D"]
script = ExtResource("1_4wyf3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 0.9, 0, 0, 0, 30, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_e5uuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_nnsk1")

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.94864, 1.45495, 4.89355)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.984773, 2.4984, 8.57422)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wyf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0686422, 0, 0.997641, 0, 1, 0, -0.997641, 0, -0.0686422, -8.18093, 4.10433, 5.52484)
light_energy = 1.634
shadow_enabled = true

[node name="Monster" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49323, 5.19355)

[node name="Player_Character" parent="." instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77606, 0.450225, 7.46186)

[node name="Spike" parent="." instance=ExtResource("4_k0juu")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6.853, 2, 5.106)

[node name="SpikeLauncher" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.86973, 1.7337, 5.06492)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpikeLauncher"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_k0juu")

[node name="ResetButton" type="Button" parent="."]
offset_right = 98.0
offset_bottom = 52.0
text = "RESET"

[node name="ParallaxPlaneCity" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7r4gi")
mesh = ExtResource("6_i7141")

[node name="ParallaxPlaneMountains" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)
material_override = SubResource("StandardMaterial3D_w7kh3")
mesh = ExtResource("7_4mrxx")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("10_w7kh3")
data = {
"cells": PackedInt32Array(327678, 7, 1441801, 327679, 7, 1441797, 327677, 7, 1441793)
}
metadata/_editor_floor_ = Vector3(0, 5, 0)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="body_entered" from="SpikeLauncher" to="Spike" method="_on_spike_launcher_body_entered"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
